<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>232</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MainApplication
--
--
+start(primaryStage: Stage)
_+main(args: String[0..*])_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>168</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Settings
--
&lt;&lt;get/set&gt;&gt; -dateFormat: String
&lt;&lt;get&gt;&gt; -dateTimeFormatter: DateTimeFormatter
&lt;&lt;get/set&gt;&gt; -currencySymbolsAfter: boolean
&lt;&lt;set&gt;&gt; -useApi: boolean
&lt;&lt;set&gt;&gt; -useEnvironmentVariableApiKey: boolean
&lt;&lt;get/set&gt;&gt; -apiKey: String
&lt;&lt;get/set&gt;&gt; -lastRecurrenceCheck: LocalDateTime
&lt;&lt;get/set&gt;&gt; -displayCurrency: String
_-jsonFile: String_
--
+areUsingApi(): boolean
+areUsingEnvironmentVariableApiKey(): boolean
+getEnvironmentApiKey(): String
+getRealApiKey(): String
_+getInstance(): Settings_
_+load(): boolean_
+save(): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>248</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>224</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FXMLInflater
--
-resource: URL
--
+FXMLInflater(resource: URL)
+inflate(): FXMLTuple
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>248</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>352</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FXMLTuple
--
&lt;&lt;get&gt;&gt; -root: Parent
&lt;&lt;get&gt;&gt; -controller: Object
--
+FXMLTuple(root: Parent, controller: Object)
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>288</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>0</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ResourceLocator
--
-baseDirectories: List&lt;String&gt;
--
+ResourceLocator(baseDirectories: String)
+getResource(path: String): URL
-getResourceFromDirectory(directory: String, path: String): URL
+getFXMLLoader(path: String): FXMLLoader
+getFXMLInflater(path: String): FXMLInflater
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>104</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>40</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SceneFactory
--
--
_+getScene(root: Parent, width: double, height: double): Scene_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>80</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>472</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SettingsController
--
_-dateFormats: String[0..*]_
-changedAPI: boolean
--
+initialize()
-setupFields()
+applySettings()
-setUseEnvironmentVariable(value: boolean)
-validateAPI()
-submitActionPerformed(ee: ActionEvent)
-cancelActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>392</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>704</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CurrencySymbol
--
_+currencies: String[0..*]_
_+currencySymbols: String[0..*]_
&lt;&lt;get&gt;&gt; -symbol: String
&lt;&lt;get&gt;&gt; -alwaysAfter: boolean
_-currencySignHashMap: HashMap&lt;String, CurrencySymbol&gt;_
_-reverseCurrencySignHashMap: HashMap&lt;String, String&gt;_
--
_+symbolFor(currencyCode: String): CurrencySymbol_
_+codeFor(currencySymbol: String): String_
+CurrencySymbol(symbol: String, alwaysAfter: boolean)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>616</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>856</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Entity
--
&lt;&lt;get/set&gt;&gt; -id: int
&lt;&lt;get/set&gt;&gt; -disabled: boolean
--
+Entity(id: int)
+hashCode(): int
+equals(obj: Object): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>728</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFilterable
--
+getWords(): Collection&lt;String&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>776</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFilter
--
+filter(filterables: IFilterable[0..*]): IFilterable[0..*]
+setFilteredListPredicate(filterables: FilteredList&lt;IFilterable&gt;)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>752</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>984</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Item
--
&lt;&lt;get/set&gt;&gt; -name: String
&lt;&lt;get/set&gt;&gt; -imageResource: Path
&lt;&lt;get/set&gt;&gt; -color: Color
&lt;&lt;get&gt;&gt; -tagIds: imt[0..*]
--
+Item(id: int)
+hashCode(): int
/+clone(): Item/
+getWords(): String[0..*]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1280</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Recurrence
--
&lt;&lt;get/set&gt;&gt; #lastOccurrence: LocalDateTime
&lt;&lt;get/set&gt;&gt; #everyX: int
--
+Recurrence(lastOccurrence: LocalDateTime, everyX: int)
+Recurrence(lastOccurrence: LocalDateTime)
/+isOccurrence(date: LocalDate): boolean/
/+clone(): Recurrence/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1120</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=&lt;&lt;get/set&gt;&gt; -recurrence</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1048</y>
      <w>424</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=&lt;&lt;get/set&gt;&gt; -money</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>992</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Money
--
&lt;&lt;get&gt;&gt; -currency: String
&lt;&lt;get&gt;&gt; -amount: BigDecimal
--
+Money(currency: String, amount: BigDecimal)
_+parse(text: String): Money_
+toString(): String
+toCurrency(currencyCode: String): Money
+toDisplayCurrency(): Money
+clone(): Money
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>848</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
