<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1408</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MainApplication
--
--
+start(primaryStage: Stage)
_+main(args: String[0..*])_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>1344</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Settings
--
&lt;&lt;get/set&gt;&gt; -dateFormat: String
&lt;&lt;get&gt;&gt; -dateTimeFormatter: DateTimeFormatter
&lt;&lt;get/set&gt;&gt; -currencySymbolsAfter: boolean
&lt;&lt;set&gt;&gt; -useApi: boolean
&lt;&lt;set&gt;&gt; -useEnvironmentVariableApiKey: boolean
&lt;&lt;get/set&gt;&gt; -apiKey: String
&lt;&lt;get/set&gt;&gt; -lastRecurrenceCheck: LocalDateTime
&lt;&lt;get/set&gt;&gt; -displayCurrency: String
_-jsonFile: String_
--
+areUsingApi(): boolean
+areUsingEnvironmentVariableApiKey(): boolean
+getEnvironmentApiKey(): String
+getRealApiKey(): String
_+getInstance(): Settings_
_+load(): boolean_
+save(): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>1424</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>1400</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FXMLInflater
--
-resource: URL
--
+FXMLInflater(resource: URL)
+inflate(): FXMLTuple
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1424</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1528</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FXMLTuple
--
&lt;&lt;get&gt;&gt; -root: Parent
&lt;&lt;get&gt;&gt; -controller: Object
--
+FXMLTuple(root: Parent, controller: Object)
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1464</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1456</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1176</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ResourceLocator
--
-baseDirectories: List&lt;String&gt;
--
+ResourceLocator(baseDirectories: String)
+getResource(path: String): URL
-getResourceFromDirectory(directory: String, path: String): URL
+getFXMLLoader(path: String): FXMLLoader
+getFXMLInflater(path: String): FXMLInflater
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1280</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1216</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SceneFactory
--
--
_+getScene(root: Parent, width: double, height: double): Scene_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1232</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1256</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1648</y>
      <w>264</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>SettingsController
--
-dateTimeFormatComboBox: ComboBox
-displayCurrencyComboBox: ComboBox
-alwaysShowSymbolOnRightCheckBox: CheckBox
-useAPICheckBox: CheckBox
-useEnvVarCheckBox: CheckBox
-apiKeyField: TextField
-apiErrorLabel: Label
-submitButton: Button
_-dateFormats: String[0..*]_
-changedAPI: boolean
--
+initialize()
-setupFields()
+applySettings()
-setUseEnvironmentVariable(value: boolean)
-validateAPI()
-submitActionPerformed(ee: ActionEvent)
-cancelActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>1568</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>1944</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CurrencySymbol
--
_+currencies: String[0..*]_
_+currencySymbols: String[0..*]_
&lt;&lt;get&gt;&gt; -symbol: String
&lt;&lt;get&gt;&gt; -alwaysAfter: boolean
_-currencySignHashMap: HashMap&lt;String, CurrencySymbol&gt;_
_-reverseCurrencySignHashMap: HashMap&lt;String, String&gt;_
--
_+symbolFor(currencyCode: String): CurrencySymbol_
_+codeFor(currencySymbol: String): String_
+CurrencySymbol(symbol: String, alwaysAfter: boolean)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1896</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>2240</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Entity/
--
&lt;&lt;get/set&gt;&gt; -id: int
&lt;&lt;get/set&gt;&gt; -disabled: boolean
--
+Entity(id: int)
+hashCode(): int
+equals(obj: Object): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>2264</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilterable
--
+getWords(): Collection&lt;String&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>2288</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>2104</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--
+filter(filterables: IFilterable[0..*]): IFilterable[0..*]
+setFilteredListPredicate(filterables: FilteredList&lt;IFilterable&gt;)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>2168</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>2160</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Item/
--
&lt;&lt;get/set&gt;&gt; -name: String
&lt;&lt;get/set&gt;&gt; -imageResource: Path
&lt;&lt;get/set&gt;&gt; -color: Color
&lt;&lt;get&gt;&gt; -tagIds: Integer[0..*]
--
+Item(id: int)
+hashCode(): int
/+clone(): Item/
+getWords(): String[0..*]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>2456</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Recurrence/
--
&lt;&lt;get/set&gt;&gt; #lastOccurrence: LocalDateTime
&lt;&lt;get/set&gt;&gt; #everyX: int
--
+Recurrence(lastOccurrence: LocalDateTime, everyX: int)
+Recurrence(lastOccurrence: LocalDateTime)
/+isOccurrence(date: LocalDate): boolean/
/+clone(): Recurrence/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>2296</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=&lt;&lt;get/set&gt;&gt; -recurrence</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>2224</y>
      <w>424</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=&lt;&lt;get/set&gt;&gt; -money</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>2168</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Money
--
&lt;&lt;get&gt;&gt; -currency: String
&lt;&lt;get&gt;&gt; -amount: BigDecimal
--
+Money(currency: String, amount: BigDecimal)
_+parse(text: String): Money_
+toString(): String
+toCurrency(currencyCode: String): Money
+toDisplayCurrency(): Money
+clone(): Money
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>2088</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2256</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SatisfyFilter
--
-words: String[0..*]
--
+SatisfyFilter(searchTerm: String)
+filter(filterables: Collection&lt;IFilterable&gt;): Collection&lt;IFilterable&gt;
+setFilteredListPredicate(filterables: FilteredList&lt;IFilterable&gt;)
-passesFilter(filterable: IFilterable): boolean
-wordsContain(filterableWords: Collection&lt;String&gt;, word: String): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>2168</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1920</y>
      <w>296</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/EntityRepository/
template=T: Entity
--
-observableList: ObservableList&lt;T&gt;
&lt;&lt;get&gt;&gt; -autoIncrement: int
--
+EntityRepository(container: RepositoryContainer)
+add(entity: T): boolean
+update(entity: T): boolean
+delete(entity: T): boolean
+delete(id: int): boolean
+findById(id: int): T
+serialize(): String
+deserialize(json: String)
/#deserializeArray(array: JsonArray): T[0..*]/
+iterator(): Iterator&lt;T&gt;
+asObservableList(): ObservableList&lt;T&gt;
+asFilteredList(): FilteredList&lt;T&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>2144</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=[key: int]-&gt;&gt;&gt;&gt;
r2=#entities
m2=0..*</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1976</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RepositoryContainer
--
_-expensesJSONFile: String_
_-incomesJSONFile: String_
_-tagsJSONFile: String_
_-historyJSONFile: String_
--
+save(): boolean
+load(): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1728</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IncomeRepository
--
--
+IncomeRepository(container: RepositoryContainer)
+filterBySearch(searchTerm: String): IncomeSource[0..*]
+withTag(tagId: int): IncomeSource[0..*]
+isUsedInHistory(item: IncomeSource): boolean
+deserializeArray(array: JsonArray): IncomeSource[0..*]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1728</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ExpenseRepository
--
--
+ExpenseRepository(container: RepositoryContainer)
+filterBySearch(searchTerm: String): ExpenseItem[0..*]
+withTag(tagId: int): ExpenseItem[0..*]
+isUsedInHistory(item: ExpenseItem): boolean
+deserializeArray(array: JsonArray): ExpenseItem[0..*]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1728</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>HistoryRepository
--
--
+HistoryRepository(container: RepositoryContainer)
+forDay(date: LocalDate): List&lt;HistoryEntry&gt;
+add(entity: HistoryEntry): boolean
+withTag(tagId: int): List&lt;HistoryEntry&gt;
+swapItemIds(oldItemId: int, newItemId: int, type: HistoryEntry.Type)
+filterBySearch(searchTerm: String): List&lt;HistoryEntry&gt;
+deserializeArray(array: JsonArray): HistoryEntry[0..*]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1560</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TagRepository
--
--
+TagRepository(container: RepositoryContainer)
+filterBySearch(searchTerm: String): Tag[0..*]
+isUsed(tag: Tag): boolean
+removeTagUsage(tag: Tag)
+deserializeArray(array: JsonArray): Tag[0..*]
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1776</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1824</y>
      <w>536</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>650.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1608</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>220.0;150.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1616</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1648</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>2048</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=#container</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1848</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=+history</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1824</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=+incomes</panel_attributes>
    <additional_attributes>340.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1824</y>
      <w>776</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=+expenses</panel_attributes>
    <additional_attributes>890.0;190.0;810.0;100.0;120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1632</y>
      <w>560</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=+tags</panel_attributes>
    <additional_attributes>440.0;480.0;680.0;480.0;680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1824</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; ExpenseItem&gt;</panel_attributes>
    <additional_attributes>360.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1824</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; IncomeSource&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>1848</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; HistoryEntry&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;160.0;190.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1648</y>
      <w>80</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Tag&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>2056</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExpenseItem
--
--
+ExpenseItem(id: int)
+clone(): ExpenseItem
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>2056</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IncomeSource
--
--
+IncomeSource(id: int)
+clone(): IncomeSource
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>2104</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>2104</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2272</y>
      <w>600</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>2400</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Tag
--
&lt;&lt;get/set&gt;&gt; -name: String
&lt;&lt;get/set&gt;&gt; -color: Color
--
+Tag(id: int)
+getWords(): String[0..*]
+clone(): Tag
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>2392</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>HistoryEntry
--
&lt;&lt;get/set&gt;&gt; -itemId: int
&lt;&lt;get/set&gt;&gt; -date: LocalDateTime
&lt;&lt;get&gt;&gt; -tagIds: Integer[0..*]
--
+HistoryEntry(id: int, itemId: int, itemType: Type, date: LocalDateTime)
+getItem(): Item
+getWords(): String[0..*]
+clone(): HistoryEntry
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>2600</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HistoryEntry.Type
--
Expense
Income
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>2512</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=&lt;&lt;get/set&gt;&gt; -itemType</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>2336</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>2336</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1816</y>
      <w>224</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>260.0;720.0;260.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1824</y>
      <w>624</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>760.0;710.0;760.0;450.0;300.0;450.0;220.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>2632</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NullRecurrence
--
--
+NullRecurrence()
+isOccurrence(date: LocalDate): boolean
+clone(): NullRecurrence
+toString(): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>2632</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DailyRecurrence
--
--
+DailyRecurrence(lastOccurrence: LocalDateTime, everyX: int)
+DailyRecurrence(lastOccurrence: LocalDateTime)
+isOccurrence(date: LocalDate): boolean
+clone(): DailyRecurrence
+toString(): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>2632</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WeeklyRecurrence
--
--
+WeeklyRecurrence(lastOccurrence: LocalDateTime, everyX: int)
+WeeklyRecurrence(lastOccurrence: LocalDateTime)
+isOccurrence(date: LocalDate): boolean
+clone(): WeeklyRecurrence
+toString(): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>2464</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MonthlyRecurrence
--
--
+MonthlyRecurrence(lastOccurrence: LocalDateTime, everyX: int)
+MonthlyRecurrence(lastOccurrence: LocalDateTime)
+isOccurrence(date: LocalDate): boolean
+clone(): MonthlyRecurrence
+toString(): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>2504</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>2544</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>2560</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>2560</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2336</x>
      <y>1664</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SettingsController.DateTimeFormatItem
--
-dateTimeFormatter: DateTimeFormatter
&lt;&lt;get&gt;&gt; -format: String
-displayDate: LocalDateTime
--
+DateTimeFormatItem(format: String, displayDate: LocalDateTime)
+toString(): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>1712</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1192</y>
      <w>352</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>1048</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MainController
--
-scenePane: Pane
-historyMenuLabel: Label
-incomeMenuLabel: Label
-expenseMenuLabel: Label
-tagMenuLabel: Label
-settingsMenuLabel: Label
-currentScene: Scenes
-selectedLabel: Label
--
-initialize()
-historyMenuClicked(e: MouseEvent)
-incomeMenuClicked(e: MouseEvent)
-expenseMenuClicked(e: MouseEvent)
-tagMenuClicked(e: MouseEvent)
-settingsMenuClicked(e: MouseEvent)
-exitMenuActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>448</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ListController
--
-itemContents: ListView
-filterField: TextField
--
+initialize()
+setEntityListController(listController: EntityListController)
-addButtonActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>632</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/EntityListController/
template=T: Entity
--
#currentFilter: String
--
/+getFilteredList(): FilteredList&lt;T&gt;/
/+Callback&lt;ListView, ListCell&gt;()/
/+Callback&lt;TileListView, ViewHolder&gt;()/
+filterTextChanged(newFilter: String)
/+newEntity()/
/+edit(model: T)/
/+delete(model: T)/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>776</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TileController
--
-itemContents: TilePane
-filterField: TextField
--
+initialize()
+setEntityListController(listController: EntityListController)
-addButtonActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>912</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TileListView
--
-contents: TilePane
&lt;&lt;get/set&gt;&gt; -items: ObservableList
-listener: ListChangeListener
-holders: List&lt;ViewHolder&gt;
&lt;&lt;set&gt;&gt; -factory: Callback&lt;TileListView, ViewHolder&gt;
--
+TileListView(content: TilePane)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>576</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/ViewHolder/
template=T
--
--
/+update(model: T)/
/+getNode(): Node/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>472</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TagHolder
--
--
+TagHolder(listController: EntityListController&lt;Tag&gt;)
+update(item: Tag)
+getNode(): Node
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>632</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ItemHolder
--
--
+ItemHolder(listController: EntityListController&lt;Item&gt;)
+update(item: Item)
+getNode(): Node
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3008</x>
      <y>736</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HistoryCell
--
--
+HistoryCell(listController: EntityListController&lt;HistoryEntry&gt;)
#updateItem(item: HistoryEntry, empty: boolean)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>688</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>HistoryListController
--
-filteredHistory: FilteredList&lt;HistoryEntry&gt;
--
+HistoryListController()
+getFilteredList(): FilteredList&lt;HistoryEntry&gt;
+Callback&lt;ListView, ListCell&gt;()
+Callback&lt;TileListView, ViewHolder&gt;()
+newEntity()
+edit(model: HistoryEntry)
+delete(model: HistoryEntry)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>360</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TagListController
--
-filteredTags: FilteredList&lt;Tag&gt;
--
+TagListController()
+getFilteredList(): FilteredList&lt;Tag&gt;
+Callback&lt;ListView, ListCell&gt;()
+Callback&lt;TileListView, ViewHolder&gt;()
+newEntity()
+edit(model: Tag)
+delete(model: Tag)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>528</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>IncomeListController
--
-filteredItems: FilteredList&lt;IncomeSource&gt;
--
+IncomeListController()
+getFilteredList(): FilteredList&lt;IncomeSource&gt;
+Callback&lt;ListView, ListCell&gt;()
+Callback&lt;TileListView, ViewHolder&gt;()
+newEntity()
+edit(model: IncomeSource)
+delete(model: IncomeSource)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>896</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ExpenseListController
--
-filteredItems: FilteredList&lt;ExpenseItem&gt;
--
+ExpenseListController()
+getFilteredList(): FilteredList&lt;ExpenseItem&gt;
+Callback&lt;ListView, ListCell&gt;()
+Callback&lt;TileListView, ViewHolder&gt;()
+newEntity()
+edit(model: ExpenseItem)
+delete(model: ExpenseItem)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3848</x>
      <y>680</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TagComboItem
--
-imagePane: Pane
-label: Label
-hbox: HBox
--
#updateItem(item: Tag, empty: boolean)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1528</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ColorUtils
--
--
_+fromHex(hex: String): Color_
_+toHex(color: Color): String_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2656</x>
      <y>1376</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IOUtils
--
--
_+getPathInFolder(folder: Path, file: Path): Path_
_+getUnusedNumberedPathInFolder(folder: Path, file: Path): Path_
_+readAllFromURL(urlString: String): String_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>1536</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ImageRepository
--
_+supportedImageFormats: String[0..*]_
_+path: Path_
--
+getImages(): List&lt;Path&gt;
+addImage(image: Path)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>1448</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>1472</y>
      <w>384</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dialogs
--
--
_+showWarningYesNo(title: String, message: String): Optional&lt;ButtonType&gt;_
_+showErrorOk(title: String, message: String)_
_+showWarningOk(title: String, message: String)_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>1536</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1456</y>
      <w>544</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;190.0;660.0;190.0;660.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3104</x>
      <y>1384</y>
      <w>344</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>JsonAPI
--
#apiUrl: String
#apiKey: String
#throttleSeconds: long
#lastTimestamp: long
--
+JsonAPI(apiUrl: String, apiKey: String, throttleSeconds: int)
+JsonAPI(apiUrl: String, apiKey: String)
+JsonAPI(apiUrl: String)
#getRequestURL(): String
+requestString(): String
+requestJsonObject(): JsonObject
+requestIntoFile(file: Path)
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3056</x>
      <y>1648</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileAssistedJsonAPI
--
#assistFile: Path
--
+FileAssistedJsonAPI(apiUrl: String, apiKey: String, file: Path, throttleSeconds: int)
+FileAssistedJsonAPI(apiUrl: String, apiKey: String, file: Path)
+FileAssistedJsonAPI(apiUrl: String, file: Path)
+requestString(): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3248</x>
      <y>1552</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1408</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>432</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DefaultViewHolder
--
-label: Label
--
+update(model: Object)
+getNode(): Node
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>504</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Object&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>536</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Tag&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>640</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Item&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4472</x>
      <y>840</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EditableIntegerSpinner
--
--
+EditableIntegerSpinner()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4472</x>
      <y>904</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DateTimePicker
--
-lastKnownGood: LocalDateTime
&lt;&lt;get/set&gt;&gt; -dateTimeValue: ObjectProperty&lt;LocalDateTime&gt;
--
+DateTimePicker()
-resetLastKnownGood()
+dateTimeValueProperty(): ObjectProperty&lt;LocalDateTime&gt;
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1392</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DI
--
_+gson: Gson_
--
_+swapRepositories(testRepositories: RepositoryContainer)_
_+getRepositories(): RepositoryContainer_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1664</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RecurrenceLogic
--
--
_+setupTimedRecurrenceChecks()_
_+checkRecurrencesNow()_
_+checkRecurrences(lastTime: LocalDateTime, now: LocalDateTime)_
_-checkRecurrenceOnDay(date: LocalDate)_
_-checkRecurrenceToday(dateTime: LocalDateTime)_
_-addToHistory(item: Item, at: LocalDateTime)_
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1456</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1568</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1720</y>
      <w>224</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1768</y>
      <w>32</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>1768</y>
      <w>120</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;130.0;370.0;10.0;690.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1752</y>
      <w>472</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>570.0;10.0;280.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>1696</y>
      <w>424</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>2160</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CurrencyConverter
--
-currencyRates: HashMap&lt;String, BigDecimal&gt;
-canUse: boolean
_-currencyRatesFile: String_
_-apiRequestURL: String_
--
+setCurrencyRate(currencyCode: String, value: BigDecimal)
+convert(fromCode: String, fromValue: BigDecimal, toCode: String): BigDecimal
+deserializeRates(json: String)
+requestAPI(onlyFile: boolean): boolean
+canUseConverter(): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1744</y>
      <w>392</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=_-api_</panel_attributes>
    <additional_attributes>10.0;570.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4192</x>
      <y>312</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/ValidationRule/
--
--
/+validate(field: String): String/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4232</x>
      <y>424</y>
      <w>576</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ValidatedField
--
-field: TextField
-errorLabel: Label
-validationCallback: Consumer&lt;Boolean&gt;
-failCallback: Runnable
--
+ValidatedField(field: TextField, errorLabel: Label, rule: ValidationRule)
+ValidatedField(field: TextField, errorLabel: Label, rule: ValidationRule, validationCallback: Consumer&lt;Boolean&gt;)
+validate(text: String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4296</x>
      <y>352</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-rule</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4432</x>
      <y>312</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NonEmptyRule
--
--
+validate(field: String): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4408</x>
      <y>192</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ValidationRuleList
--
--
+ValidationRuleList(rules: ValidationRule)
+validate(field: String): String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>240</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4352</x>
      <y>328</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4264</x>
      <y>208</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-rules
r1=0..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3000</x>
      <y>864</y>
      <w>344</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>HistoryItemController
--
~mainPanel: Pane
~backgroundPane: Pane
~nameLabel: Label
~priceLabel: Label
~dateLabel: Label
~tagBox: Pane
--
+setListController(listController: EntityListController&lt;HistoryEntry&gt;)
+setModel(model: HistoryEntry)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>624</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ItemController
--
~mainPanel: Pane
~backgroundPane: Pane
~nameLabel: Label
~priceLabel: Label
~recurrenceLabel: Label
~tagBox: Pane
--
+setListController(listController: EntityListController&lt;Item&gt;)
+setModel(model: Item)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>264</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TagController
--
~mainPanel: Pane
~nameLabel: Label
--
+setListController(listController: EntityListController&lt;Tag&gt;)
+setModel(model: Tag)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3592</x>
      <y>448</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/EditController/
template=T: Entity
--
&lt;&lt;get/set&gt;&gt; #model: T
--
/#updateModel()/
+setStage(stage: EditDialogStage)
+submit()
+cancel(): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3496</x>
      <y>904</y>
      <w>504</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EditDialogStage
template=T
--
-submitted: boolean
--
+EditDialogStage(rootNode: Parent, width: double, height: double, controller: EditController&lt;T&gt;)
+gotSubmitted()
+showAndWaitForSubmit(model: T): boolean
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3904</x>
      <y>408</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>HistoryEditController
--
-itemTypeField: ComboBox
-incomeField: ComboBox
-expenseField: ComboBox
-itemErrorLabel: Label
-addTagField: ComboBox
-tagBox: FlowPane
-submitButton: Button
--
+initialize()
-changeItemType(type: String)
+setModel(model: HistoryEntry)
#updateModel()
-setupTagBox()
-addItemActionPerformed(e: ActionEvent)
-addTagActionPerformed(e: ActionEvent)
-submitActionPerformed(e: ActionEvent)
-cancelActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4096</x>
      <y>680</y>
      <w>232</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>ItemEditController
--
-nameField: TextField
-nameErrorLabel: Label
-priceLabel: Label
-priceField: TextField
-priceErrorLabel: Label
-imageField: ComboBox
-colorField: ColorPicker
-recurrenceTypeField: ComboBox
-recurrenceXLabel: Label
-addTagField: ComboBox
-tagBox: FlowPane
-submitButton: Button
--
+initialize()
-setupValidation()
+setModel(model: Item)
#updateModel()
-setupTagBox()
-addImageActionPerformed(e: ActionEvent)
-addTagActionPerformed(e: ActionEvent)
-submitActionPerformed(e: ActionEvent)
-cancelActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3896</x>
      <y>88</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TagEditController
--
-nameField: TextField
-nameErrorLabel: Label
-colorField: ColorPicker
-submitButton: Button
--
+initialize()
-setupValidation()
+setModel(model: Tag)
#updateModel()
-submitActionPerformed(e: ActionEvent)
-cancelActionPerformed(e: ActionEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>1304</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MainController.Scenes
--
History
Income
Expense
Tag
Settings
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>1264</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>2240</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3136</x>
      <y>1304</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exception&gt;&gt;
JsonAPI.APIKeyNotFoundException
--
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3256</x>
      <y>1336</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4416</x>
      <y>712</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ImageComboItem
--
-imagePane: Pane
-label: Label
-hbox: HBox
--
#updateItem(item: Path, empty: boolean)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3896</x>
      <y>272</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ItemComboItem
--
-imagePane: Pane
-label: Label
-hbox: HBox
--
#updateItem(item: Item, empty: boolean)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1248</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+resources_</panel_attributes>
    <additional_attributes>290.0;10.0;150.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1216</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+layouts_</panel_attributes>
    <additional_attributes>310.0;10.0;160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1184</y>
      <w>296</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+styles_</panel_attributes>
    <additional_attributes>350.0;10.0;180.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1144</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+userImages_</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1112</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
ImageRepository
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1456</y>
      <w>128</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+repositories_</panel_attributes>
    <additional_attributes>140.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1456</y>
      <w>168</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+testRepositories_</panel_attributes>
    <additional_attributes>190.0;780.0;10.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1112</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
CurrencyConverter
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1144</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=_+currencyConverter_</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1176</y>
      <w>632</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LocalDateTimeAdapter
--
--
+deserialize(jsonElement: JsonElement, type: Type, jsonDeserializationContext: JsonDeserializationContext): LocalDateTime
+serialize(localDateTime: LocalDateTime, type: Type, jsonSerializationContext: JsonSerializationContext): JsonElement
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1304</y>
      <w>632</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PathAdapter
--
--
+deserialize(jsonElement: JsonElement, type: Type, jsonDeserializationContext: JsonDeserializationContext): Path
+serialize(path: Path, type: Type, jsonSerializationContext: JsonSerializationContext): JsonElement
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1408</y>
      <w>632</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ColorAdapter
--
--
+deserialize(jsonElement: JsonElement, type: Type, jsonDeserializationContext: JsonDeserializationContext): Color
+serialize(color: Color, type: Type, jsonSerializationContext: JsonSerializationContext): JsonElement
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1416</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1360</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1256</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1464</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1064</y>
      <w>640</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RecurrenceAdapter
--
--
+serialize(recurrence: Recurrence, type: Type, context: JsonSerializationContext): JsonElement
+deserialize(jsonElement: JsonElement, type: Type, context: JsonDeserializationContext): Recurrence
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1120</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>968</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
/Recurrence/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1000</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>584</y>
      <w>488</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Warning*

Due to the mess that this 70+ class class diagram is going to be, I declare a couple custom
stereotypes and somewhat "rules" to make it managable.

_Custom stereotypes:_
1. &lt;&lt;get/set&gt;&gt; or just &lt;&lt;get&gt;&gt; or &lt;&lt;set&gt;&gt; streotypes mean that the field has a public getter/setter.
2. &lt;&lt;reference&gt;&gt; stereotype to refer to an already existing classifier (class/interface/enum)
3. &lt;&lt;throws&gt;&gt; dependency stereotype for custom exception throw
4. &lt;&lt;exception&gt;&gt; Class stereotype for custom exceptions

_Dependency "rules":_

Almost everybody is implicitly connected to DI (the Dependecy Injection container), Othewise
again mess would unsue.

Not every dependency is going to be explicitly stated. I try my best but most dependencies will
still be implicitly inherited from the one they already have.

As an example depending on a class automatically makes that class's field type be depended
on.

Writing these out would require me to formalize this, which I don't have the bain power to do.
I'm not going to be the one making UML usable.

Errors are very likely and I don't encourage anyone to look at this diagram deeply.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>536</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listController</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>776</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listController</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>864</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listView</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>640</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;210.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>640</y>
      <w>576</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0;700.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>752</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>352</y>
      <w>664</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>704</y>
      <w>512</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;270.0;620.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>584</y>
      <w>552</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r2=&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;250.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2528</x>
      <y>448</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r2=&lt;&lt;bind&gt;&gt;\n&lt;T -&gt; Tag&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;70.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>624</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; IncomeSource&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>728</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; ExpenseItem&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>776</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
r2=&lt;&lt;bind&gt;&gt;\n&lt;T -&gt; ExpenseItem&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>792</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>344</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>696</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2696</x>
      <y>240</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
FXMLInflater
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>264</y>
      <w>544</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=_-inflater_</panel_attributes>
    <additional_attributes>660.0;10.0;530.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>248</y>
      <w>528</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=_-inflater_</panel_attributes>
    <additional_attributes>640.0;10.0;100.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>256</y>
      <w>312</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=_-inflater_</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;370.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>504</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listController</panel_attributes>
    <additional_attributes>240.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>688</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listController</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>776</y>
      <w>512</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-listController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;600.0;130.0;620.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2696</x>
      <y>184</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
FXMLTuple
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>192</y>
      <w>336</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-fxmlTuple</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;400.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>184</y>
      <w>536</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-fxmlTuple</panel_attributes>
    <additional_attributes>650.0;10.0;110.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>208</y>
      <w>600</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-fxmlTuple</panel_attributes>
    <additional_attributes>730.0;10.0;630.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>200</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
Tag
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>232</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>632</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
IncomeSource
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>1064</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
ExpenseItem
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>648</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2792</x>
      <y>1024</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>1072</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
HistoryEntry
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>992</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3704</x>
      <y>552</y>
      <w>104</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-sceneController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3648</x>
      <y>552</y>
      <w>56</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-stage</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3392</x>
      <y>496</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
Dialogs
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>512</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>856</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-recurrenceXField</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>936</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-recurrenceDateField</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>632</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>744</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4000</x>
      <y>352</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4056</x>
      <y>720</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3672</x>
      <y>152</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Tag&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3768</x>
      <y>504</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; HistoryEntry&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3672</x>
      <y>552</y>
      <w>440</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Item&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;530.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4104</x>
      <y>184</y>
      <w>144</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;310.0;90.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4104</x>
      <y>168</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;180.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>488</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4304</x>
      <y>536</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>352</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>352</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>328</y>
      <w>552</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;670.0;10.0;670.0;350.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>216</y>
      <w>520</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;630.0;10.0;630.0;460.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>336</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>216</y>
      <w>344</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;110.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4104</x>
      <y>120</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>380.0;90.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4104</x>
      <y>136</y>
      <w>352</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;220.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>184</y>
      <w>992</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>576</y>
      <w>1160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1430.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>976</y>
      <w>1216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1500.0;10.0;1390.0;180.0;120.0;180.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2952</x>
      <y>584</y>
      <w>968</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1190.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3944</x>
      <y>0</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
Tag
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3992</x>
      <y>32</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-model</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4120</x>
      <y>584</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-model</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4336</x>
      <y>568</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
HistoryEntry
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4224</x>
      <y>1016</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
Item
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4248</x>
      <y>976</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-model</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>1016</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
IncomeSource
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4096</x>
      <y>1016</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
ExpenseItem
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4304</x>
      <y>976</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4136</x>
      <y>976</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3760</x>
      <y>384</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
RepositoryContainer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3864</x>
      <y>400</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3808</x>
      <y>240</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>416</y>
      <w>312</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;370.0;290.0;370.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>960</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>776</y>
      <w>232</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>672</y>
      <w>280</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>488</y>
      <w>240</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>1016</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>536</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>832</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;reference&gt;&gt;
Item
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>752</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
