<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<BorderPane prefHeight="180.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.item.ItemController" fx:id = "mainPanel">
    <styleClass>
        <String fx:value="card"/>
        <String fx:value="income"/>
    </styleClass>
    <top>
      <VBox styleClass="vertical-spacing">
         <children>
            <BorderPane>
                <left>
                    <HBox alignment="CENTER_LEFT" styleClass="horizontal-spacing" BorderPane.alignment="CENTER_LEFT">
                       <children>
                          <Pane fx:id = "backgroundPane" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" styleClass="item-image" />
                          <Label fx:id = "nameLabel" styleClass="item-name" text="" />
                       </children>
                    </HBox>
                </left>
                <right>
                    <Label fx:id = "priceLabel" styleClass="item-money" text="" textAlignment="RIGHT"
                           BorderPane.alignment="CENTER_RIGHT"/>
                </right>
            </BorderPane>
              <Label fx:id = "recurrenceLabel" styleClass="misc-label" text="" />
         </children>
      </VBox>
    </top>
    <bottom>
       <FlowPane fx:id = "tagBox" alignment="BOTTOM_LEFT" styleClass="tag-box">
           <children>
               <Label text=". . .">
                   <styleClass>
                       <String fx:value="tag-label"/>
                       <String fx:value="ellipsis"/>
                   </styleClass>
               </Label>
           </children>
       </FlowPane>
   </bottom>
</BorderPane>
