<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.DateTimePicker?>
<?import view.EditableIntegerSpinner?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ItemEditDialogController" styleClass="dialog-box">

    <TitledPane text="General" expanded="true" collapsible="false">
        <GridPane styleClass="expander-pane">
            <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label text="Error with name" fx:id="nameErrorLabel" styleClass="error-label" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" />

            <Label fx:id="priceLabel" text="Price:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField text="\$5" fx:id="priceField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <Label text="Error with price" fx:id="priceErrorLabel" styleClass="error-label" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />
        </GridPane>
    </TitledPane>

    <TitledPane text="Appearance" expanded="true" collapsible="false">
        <GridPane styleClass="expander-pane">
            <Label text="Image:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="imageField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="150">
            </ComboBox>
            <Button text="Add image" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#addImageActionPerformed"/>

            <Label text="Color:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ColorPicker fx:id="colorField" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="150"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="Recurrence" expanded="true" collapsible="false">
        <GridPane styleClass="expander-pane">
            <Label text="Type:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="recurrenceTypeField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="150" value="No recurrence">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No recurrence" />
                        <String fx:value="Daily" />
                        <String fx:value="Weekly" />
                        <String fx:value="Monthly" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Last date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DateTimePicker fx:id="recurrenceDateField" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200"/>
            <Label fx:id="recurrenceXLabel" text="Days that must pass:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <EditableIntegerSpinner fx:id="recurrenceXField" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="200">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" initialValue="1" amountToStepBy="1">
                        <max>
                            <Integer fx:constant="MAX_VALUE"/>
                        </max>
                    </SpinnerValueFactory.IntegerSpinnerValueFactory>
                </valueFactory>
            </EditableIntegerSpinner>
        </GridPane>
    </TitledPane>

    <TitledPane text="Tags" expanded="true" collapsible="false">
        <GridPane styleClass="expander-pane">
            <ComboBox fx:id="addTagField" prefWidth="250" value="New tag" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button minWidth="32" minHeight="32" styleClass="add-button" pickOnBounds="" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#addTagActionPerformed"/>
            <FlowPane fx:id = "tagBox" alignment="BOTTOM_LEFT" styleClass="tag-box" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <children>
                    <Label text=". . .">
                        <styleClass>
                            <String fx:value="tag-label"/>
                            <String fx:value="ellipsis"/>
                        </styleClass>
                    </Label>
                </children>
            </FlowPane>
        </GridPane>
    </TitledPane>
    <HBox styleClass="horizontal-spacing" alignment="CENTER_RIGHT">
        <Button fx:id="submitButton" styleClass="highlighted-button" prefWidth="60" onAction="#submitActionPerformed">OK</Button>
        <Button prefWidth="60"  onAction="#cancelActionPerformed">Cancel</Button>
    </HBox>
</VBox>
