<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #FF8F00;" prefWidth="180.0">
    <styleClass>
        <String fx:value="card"/>
        <String fx:value="tag"/>
    </styleClass>
    <Label>16 char limit</Label>
</VBox>